G04:AMPARAMS|DCode=39|XSize=39.4mil|YSize=133.9mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0394,0.1142,0,0,90.0*
21,1,0.0197,0.1339,0,0,90.0*
1,1,0.0197,0.0571,0.0098*
1,1,0.0197,0.0571,-0.0098*
1,1,0.0197,-0.0571,-0.0098*
1,1,0.0197,-0.0571,0.0098*
%
G04:AMPARAMS|DCode=58|XSize=47.4mil|YSize=141.9mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0474,0.1142,0,0,90.0*
21,1,0.0197,0.1419,0,0,90.0*
1,1,0.0277,0.0571,0.0098*
1,1,0.0277,0.0571,-0.0098*
1,1,0.0277,-0.0571,-0.0098*
1,1,0.0277,-0.0571,0.0098*
%
